{
  "name": "vue-cat-carousel",
  "version": "1.0.0",
  "description": "vue-cat-carousel is a slider component of Vue.js.",
  "keywords": [
    "slide",
    "swipe",
    "carousel",
    "vue-slider",
    "vue-component",
    "blibli.com"
  ],
  "homepage": "",
  "author": "Hans Sagita < hans.sagita@gmail.com >",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanssagita/vue-cat-carousel"
  },
  "license": "MIT",
  "main": "dist/vue-cat-carousel.umd.js",
  "module": "dist/vue-cat-carousel.esm.js",
  "unpkg": "dist/vue-cat-carousel.min.js",
  "jsdelivr": "dist/vue-cat-carousel.min.js",
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "dev": "npm run dev:lib && npm run build:lib",
    "build:lib": "webpack --config build/webpack.lib.conf.js --watch --progress --hide-modules --report",
    "dev:lib": "webpack-dev-server --config build/webpack.dev.conf.js",
    "prepublish": "npm run build:lib",
    "test": "jest"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "compression-webpack-plugin": "^3.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.1",
    "eslint-plugin-vue": "^5.2.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.5",
    "uglify-es": "^3.3.9",
    "url-loader": "^3.0.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
